<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-container {
            width: 1570px;
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        #hero-image {
            align-self: stretch;
            height: 980px;
            border-radius: 7px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <img id="hero-image" src="/images/error/error.png" alt="Hero Image">
    </div>
</body>

</html>